PORT = 5001
MONGO_URL=mongodb+srv://lithiras:lithiras@cluster1.vvz9zuy.mongodb.net/

STEAM_API_KEY=hcjhkd8qdwrn
STEAM_API_SECRET=vftsjzxhtydzhffezm6ts4uerrf489qnxbez28k9kaq6p26khnkdyzswtwz8zmnq

JWT_SECRET_KEY=XmNJZozzHtYagZCYoMWFDJVHeZpqBV5IsDBKJou4BLQ=

